@import '~antd/dist/antd.less';

:root {
  --maincolor: #0000ff;
  --maincolorrgb: rgb(0, 0, 255);
  --maincolorrgba: rgba(0, 0, 255, 0.2);

  --themecolorrgb: rgb(255, 255, 255);
  --themecolorrgba: rgba(255, 255, 255, 0.5);
}

// CLASSNAME:
.App {
  background-color: white;
  background-attachment: scroll;
  background-size: 100%;
}

.App-Card {
  background-color: transparent;
  box-shadow: 0px 0px 1px black;
  margin: 3px;
}

.App-Form {
  background-color: transparent;
  color: var(--maincolorrgb);
  margin-left: 225px;
  margin-right: 225px;
}

.App-Center {
  background-color: transparent;
  color: black;
  font-size: medium;
  font-weight: 100;
  text-align: center;
}

.App-Content {
  background-color: transparent;
  color: black;
  min-height: 100vh;
  text-align: center;
}

.App-Description {
  background-color: transparent;
  margin: 20px;

  font-size: x-large;

  text-align: center;
}

.App-Header {
  background-color: var(--themecolorrgba);
  box-shadow: 0px 0px 5px black;
  font-size: x-large;
  text-align: center;
}

.App-Layout {
  background-color: transparent;
  font-size: x-large;
  font-weight: 100;
  text-align: left;
}

.App-Menu {
  font-size: large;

  margin-top: 5px;
}

.App-Table {
  align-self: center;
  background-color: transparent;
}

.App-Title {
  background-color: transparent;
  margin: 20px;

  text-align: left;
}

.App-Top {
  background-color: var(--themecolorrgba);
  border-radius: 5px;
  color: black;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
}

.ant-card-meta-title {
  color: black;
}

.ant-card-meta-description {
  color: black;
}

.ant-collapse-content-box {
  background-color: transparent;
}

.ant-input-group-addon {
  color: black;
  background: var(--maincolor);
}

.ant-modal-header {
  background-color: black;
}

.ant-modal-title {
  color: black;
}

.ant-picker {
  background: white;
}

.ant-picker-input > input {
  color: black;
  background: transparent;
}

.ant-table {
  background-color: transparent;

  color: black;
}

.ant-table-row-expand-icon {
  background: transparent;
}

.ant-list-item-meta-title {
  color: black;
}

.ant-list-item-meta-description {
  color: black;
}

.ant-table-tbody > tr.ant-table-row-level-0:hover > td {
  background: var(--maincolorrgba);
}

.ant-modal-content {
  background: transparent;
}

.ant-modal-header {
  background: var(--maincolor);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.ant-modal-title {
  color: white;

  font-weight: 100;
}

.ant-modal-body {
  background: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

td.ant-table-column-sort {
  background: transparent;
}

// SELECTOR: 
#item_0\$Menu {
  background: transparent;
}

#item_0\$Menu > li.ant-menu-item {
  background: white;
  border-radius: 3px;
  color: black;
  font-weight: 100;
}

#item_0\$Menu > li.ant-menu-item:hover {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_0\$Menu > li.ant-menu-item.ant-menu-item-selected {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_1\$Menu {
  background: transparent;
}

#item_1\$Menu > li.ant-menu-item {
  background: white;
  border-radius: 3px;
  color: black;
  font-weight: 100;
}

#item_1\$Menu > li.ant-menu-item:hover {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_1\$Menu > li.ant-menu-item.ant-menu-item-selected {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_2\$Menu {
  background: transparent;
}

#item_2\$Menu > li.ant-menu-item {
  background: white;
  border-radius: 3px;
  color: black;
  font-weight: 100;
}

#item_2\$Menu > li.ant-menu-item:hover {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_2\$Menu > li.ant-menu-item.ant-menu-item-selected {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_3\$Menu {
  background: transparent;
}

#item_3\$Menu > li.ant-menu-item {
  background: white;
  border-radius: 3px;
  color: black;
  font-weight: 100;
}

#item_3\$Menu > li.ant-menu-item:hover {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_3\$Menu > li.ant-menu-item.ant-menu-item-selected {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_4\$Menu {
  background: transparent;
}

#item_4\$Menu > li.ant-menu-item {
  background: white;
  border-radius: 3px;
  color: black;
  font-weight: 100;
}

#item_4\$Menu > li.ant-menu-item:hover {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_4\$Menu > li.ant-menu-item.ant-menu-item-selected {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_5\$Menu {
  background: transparent;
}

#item_5\$Menu > li.ant-menu-item {
  background: white;
  border-radius: 3px;
  color: black;
  font-weight: 100;
}

#item_5\$Menu > li.ant-menu-item:hover {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#item_5\$Menu > li.ant-menu-item.ant-menu-item-selected {
  background: var(--maincolor);
  border-radius: 3px;
  color: white;
  font-weight: 100;
}

#root > section > main > div > section > table > tr > td:nth-child(1) > div > button:nth-child(1) {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

#root > section > main > div > div > div > div > div > div.ant-card-meta-description > div > section > form > div > div.ant-col.ant-col-9 > input::-webkit-file-upload-button {
  background: var(--maincolor);
  border: 1px solid var(--maincolor);
  border-radius: 20px;

  width: 100px;
  height: 40px;

  color: white;
}

#root > section > main > div > div > div > div > div > div.ant-card-meta-description > div > section > form > div > div.ant-col.ant-col-9 > input::-webkit-file-upload-button:hover {
  background: white;
  border: 1px solid var(--maincolor);

  color: var(--maincolor);
}

#root > section > main > div > div:nth-child(9) > div > div > div > div.ant-card-meta-description > div > section > form > div > div:nth-child(7) > button {
  background: var(--maincolor);
  border: 1px solid var(--maincolor);
  border-radius: 20px;

  height: 40px;

  color: white;
}

#root > section > main > div > div:nth-child(9) > div > div > div > div.ant-card-meta-description > div > section > form > div > div:nth-child(7) > button:hover {
  background: white;
  border: 1px solid var(--maincolor);

  color: var(--maincolor);
}

#root > section > main > div > div:nth-child(10) > div > div > div > div.ant-card-meta-description > div > section > form > div > div:nth-child(11) > button {
  background: var(--maincolor);
  border: 1px solid var(--maincolor);
  border-radius: 20px;

  height: 40px;

  color: white;
}

#root > section > main > div > div:nth-child(10) > div > div > div > div.ant-card-meta-description > div > section > form > div > div:nth-child(11) > button:hover {
  background: white;
  border: 1px solid var(--maincolor);

  color: var(--maincolor);
}

#root > section > main > div > div:nth-child(10) > div > div > div > div.ant-card-meta-description > div > section > form > div > div > input[type=text] {
  background: white;
  border: 1px solid lightgray;

  height: 40px;

  text-align: center;
}

#root > section > header > div > div > ul {
  background: transparent;
}

#root > section > header > div > div > ul > li {
  color: black;
}

#root > section > header > div > div > ul > li.ant-menu-item.ant-menu-item-only-child.ant-menu-item-selected {
  background: transparent;
}

#root > section > header > div > div:nth-child(4) > ul > li.ant-menu-item.ant-menu-item-only-child.ant-menu-item-selected > span {
  color: var(--maincolor);
}

#root > section > header > div > div > ul > li:hover {
  background: transparent;

  color: var(--maincolor);
}

#root > section > header > div > div > ul > li.ant-menu-submenu.ant-menu-submenu-horizontal.App-Menu.ant-menu-submenu-selected {
  color: var(--maincolor);
}

#root > section > header > div > div > ul > li.ant-menu-submenu.ant-menu-submenu-horizontal.App-Menu.ant-menu-submenu-selected > div:hover {
  color: var(--maincolor);
}

#root > section > header > div > div > ul > li > div:hover {
  color: var(--maincolor);
}

